<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calibrate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:scaleType="fitXY"/>
    
    <com.sbsw.mappapp.Utils.Dot
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="trueDot" />
    
     <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3fc380"
            android:gravity="center_vertical|center_horizontal"
            android:text="Select Starting Point"
            android:textColor="#fff"
            android:textSize="30dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="DotLock"
        android:scaleType="fitXY"
        android:src="@drawable/checkmark" 
        android:background="@null"/>

</RelativeLayout>